# firedaemon openssl-3.4.0.zip  structure (for those curious)
.
├── LICENSE.txt
├── projects
│   ├── auxiliary
│   │   └── build
│   │       └── msvc
│   │           └── openssl-3.props
│   ├── examples
│   │   ├── msvc
│   │   │   ├── cmac.props
│   │   │   ├── cmac.vcxproj
│   │   │   ├── cmac.vcxproj.filters
│   │   │   ├── cmac.vcxproj.user
│   │   │   ├── examples.sln
│   │   │   └── examples.sln.props
│   │   └── src
│   │       └── cmac.cpp
│   └── readme.md
├── ssl
│   ├── certs
│   ├── ct_log_list.cnf
│   ├── ct_log_list.cnf.dist
│   ├── misc
│   │   ├── CA.pl
│   │   └── tsget.pl
│   ├── openssl.cnf
│   ├── openssl.cnf.dist
│   └── private
├── version.txt
├── x64
│   ├── bin
│   │   ├── c_rehash.pl
│   │   ├── libcrypto-3-x64.dll
│   │   ├── libcrypto-3-x64.pdb
│   │   ├── libssl-3-x64.dll
│   │   ├── libssl-3-x64.pdb
│   │   ├── openssl.exe
│   │   └── openssl.pdb
│   ├── include
│   │   └── openssl
│   │       ├── aes.h
│   │       ├── applink.c
│   │       ├── asn1.h
│   │       ├── asn1_mac.h
│   │       ├── asn1err.h
│   │       ├── asn1t.h
│   │       ├── async.h
│   │       ├── asyncerr.h
│   │       ├── bio.h
│   │       ├── bioerr.h
│   │       ├── blowfish.h
│   │       ├── bn.h
│   │       ├── bnerr.h
│   │       ├── buffer.h
│   │       ├── buffererr.h
│   │       ├── camellia.h
│   │       ├── cast.h
│   │       ├── cmac.h
│   │       ├── cmp.h
│   │       ├── cmp_util.h
│   │       ├── cmperr.h
│   │       ├── cms.h
│   │       ├── cmserr.h
│   │       ├── comp.h
│   │       ├── comperr.h
│   │       ├── conf.h
│   │       ├── conf_api.h
│   │       ├── conferr.h
│   │       ├── configuration.h
│   │       ├── conftypes.h
│   │       ├── core.h
│   │       ├── core_dispatch.h
│   │       ├── core_names.h
│   │       ├── core_object.h
│   │       ├── crmf.h
│   │       ├── crmferr.h
│   │       ├── crypto.h
│   │       ├── cryptoerr.h
│   │       ├── cryptoerr_legacy.h
│   │       ├── ct.h
│   │       ├── cterr.h
│   │       ├── decoder.h
│   │       ├── decodererr.h
│   │       ├── des.h
│   │       ├── dh.h
│   │       ├── dherr.h
│   │       ├── dsa.h
│   │       ├── dsaerr.h
│   │       ├── dtls1.h
│   │       ├── e_os2.h
│   │       ├── e_ostime.h
│   │       ├── ebcdic.h
│   │       ├── ec.h
│   │       ├── ecdh.h
│   │       ├── ecdsa.h
│   │       ├── ecerr.h
│   │       ├── encoder.h
│   │       ├── encodererr.h
│   │       ├── engine.h
│   │       ├── engineerr.h
│   │       ├── err.h
│   │       ├── ess.h
│   │       ├── esserr.h
│   │       ├── evp.h
│   │       ├── evperr.h
│   │       ├── fips_names.h
│   │       ├── fipskey.h
│   │       ├── hmac.h
│   │       ├── hpke.h
│   │       ├── http.h
│   │       ├── httperr.h
│   │       ├── idea.h
│   │       ├── indicator.h
│   │       ├── kdf.h
│   │       ├── kdferr.h
│   │       ├── lhash.h
│   │       ├── macros.h
│   │       ├── md2.h
│   │       ├── md4.h
│   │       ├── md5.h
│   │       ├── mdc2.h
│   │       ├── modes.h
│   │       ├── obj_mac.h
│   │       ├── objects.h
│   │       ├── objectserr.h
│   │       ├── ocsp.h
│   │       ├── ocsperr.h
│   │       ├── opensslconf.h
│   │       ├── opensslv.h
│   │       ├── ossl_typ.h
│   │       ├── param_build.h
│   │       ├── params.h
│   │       ├── pem.h
│   │       ├── pem2.h
│   │       ├── pemerr.h
│   │       ├── pkcs12.h
│   │       ├── pkcs12err.h
│   │       ├── pkcs7.h
│   │       ├── pkcs7err.h
│   │       ├── prov_ssl.h
│   │       ├── proverr.h
│   │       ├── provider.h
│   │       ├── quic.h
│   │       ├── rand.h
│   │       ├── randerr.h
│   │       ├── rc2.h
│   │       ├── rc4.h
│   │       ├── rc5.h
│   │       ├── ripemd.h
│   │       ├── rsa.h
│   │       ├── rsaerr.h
│   │       ├── safestack.h
│   │       ├── seed.h
│   │       ├── self_test.h
│   │       ├── sha.h
│   │       ├── srp.h
│   │       ├── srtp.h
│   │       ├── ssl.h
│   │       ├── ssl2.h
│   │       ├── ssl3.h
│   │       ├── sslerr.h
│   │       ├── sslerr_legacy.h
│   │       ├── stack.h
│   │       ├── store.h
│   │       ├── storeerr.h
│   │       ├── symhacks.h
│   │       ├── thread.h
│   │       ├── tls1.h
│   │       ├── trace.h
│   │       ├── ts.h
│   │       ├── tserr.h
│   │       ├── txt_db.h
│   │       ├── types.h
│   │       ├── ui.h
│   │       ├── uierr.h
│   │       ├── whrlpool.h
│   │       ├── x509.h
│   │       ├── x509_acert.h
│   │       ├── x509_vfy.h
│   │       ├── x509err.h
│   │       ├── x509v3.h
│   │       └── x509v3err.h
│   └── lib
│       ├── cmake
│       │   └── OpenSSL
│       │       ├── OpenSSLConfig.cmake
│       │       └── OpenSSLConfigVersion.cmake
│       ├── engines-3
│       │   ├── capi.dll
│       │   ├── capi.pdb
│       │   ├── loader_attic.dll
│       │   ├── loader_attic.pdb
│       │   ├── padlock.dll
│       │   └── padlock.pdb
│       ├── libcrypto.lib
│       ├── libssl.lib
│       └── ossl-modules
│           ├── legacy.dll
│           └── legacy.pdb
└── x86
    ├── bin
    │   ├── c_rehash.pl
    │   ├── libcrypto-3.dll
    │   ├── libcrypto-3.pdb
    │   ├── libssl-3.dll
    │   ├── libssl-3.pdb
    │   ├── openssl.exe
    │   └── openssl.pdb
    ├── include
    │   └── openssl
    │       ├── aes.h
    │       ├── applink.c
    │       ├── asn1.h
    │       ├── asn1_mac.h
    │       ├── asn1err.h
    │       ├── asn1t.h
    │       ├── async.h
    │       ├── asyncerr.h
    │       ├── bio.h
    │       ├── bioerr.h
    │       ├── blowfish.h
    │       ├── bn.h
    │       ├── bnerr.h
    │       ├── buffer.h
    │       ├── buffererr.h
    │       ├── camellia.h
    │       ├── cast.h
    │       ├── cmac.h
    │       ├── cmp.h
    │       ├── cmp_util.h
    │       ├── cmperr.h
    │       ├── cms.h
    │       ├── cmserr.h
    │       ├── comp.h
    │       ├── comperr.h
    │       ├── conf.h
    │       ├── conf_api.h
    │       ├── conferr.h
    │       ├── configuration.h
    │       ├── conftypes.h
    │       ├── core.h
    │       ├── core_dispatch.h
    │       ├── core_names.h
    │       ├── core_object.h
    │       ├── crmf.h
    │       ├── crmferr.h
    │       ├── crypto.h
    │       ├── cryptoerr.h
    │       ├── cryptoerr_legacy.h
    │       ├── ct.h
    │       ├── cterr.h
    │       ├── decoder.h
    │       ├── decodererr.h
    │       ├── des.h
    │       ├── dh.h
    │       ├── dherr.h
    │       ├── dsa.h
    │       ├── dsaerr.h
    │       ├── dtls1.h
    │       ├── e_os2.h
    │       ├── e_ostime.h
    │       ├── ebcdic.h
    │       ├── ec.h
    │       ├── ecdh.h
    │       ├── ecdsa.h
    │       ├── ecerr.h
    │       ├── encoder.h
    │       ├── encodererr.h
    │       ├── engine.h
    │       ├── engineerr.h
    │       ├── err.h
    │       ├── ess.h
    │       ├── esserr.h
    │       ├── evp.h
    │       ├── evperr.h
    │       ├── fips_names.h
    │       ├── fipskey.h
    │       ├── hmac.h
    │       ├── hpke.h
    │       ├── http.h
    │       ├── httperr.h
    │       ├── idea.h
    │       ├── indicator.h
    │       ├── kdf.h
    │       ├── kdferr.h
    │       ├── lhash.h
    │       ├── macros.h
    │       ├── md2.h
    │       ├── md4.h
    │       ├── md5.h
    │       ├── mdc2.h
    │       ├── modes.h
    │       ├── obj_mac.h
    │       ├── objects.h
    │       ├── objectserr.h
    │       ├── ocsp.h
    │       ├── ocsperr.h
    │       ├── opensslconf.h
    │       ├── opensslv.h
    │       ├── ossl_typ.h
    │       ├── param_build.h
    │       ├── params.h
    │       ├── pem.h
    │       ├── pem2.h
    │       ├── pemerr.h
    │       ├── pkcs12.h
    │       ├── pkcs12err.h
    │       ├── pkcs7.h
    │       ├── pkcs7err.h
    │       ├── prov_ssl.h
    │       ├── proverr.h
    │       ├── provider.h
    │       ├── quic.h
    │       ├── rand.h
    │       ├── randerr.h
    │       ├── rc2.h
    │       ├── rc4.h
    │       ├── rc5.h
    │       ├── ripemd.h
    │       ├── rsa.h
    │       ├── rsaerr.h
    │       ├── safestack.h
    │       ├── seed.h
    │       ├── self_test.h
    │       ├── sha.h
    │       ├── srp.h
    │       ├── srtp.h
    │       ├── ssl.h
    │       ├── ssl2.h
    │       ├── ssl3.h
    │       ├── sslerr.h
    │       ├── sslerr_legacy.h
    │       ├── stack.h
    │       ├── store.h
    │       ├── storeerr.h
    │       ├── symhacks.h
    │       ├── thread.h
    │       ├── tls1.h
    │       ├── trace.h
    │       ├── ts.h
    │       ├── tserr.h
    │       ├── txt_db.h
    │       ├── types.h
    │       ├── ui.h
    │       ├── uierr.h
    │       ├── whrlpool.h
    │       ├── x509.h
    │       ├── x509_acert.h
    │       ├── x509_vfy.h
    │       ├── x509err.h
    │       ├── x509v3.h
    │       └── x509v3err.h
    └── lib
        ├── cmake
        │   └── OpenSSL
        │       ├── OpenSSLConfig.cmake
        │       └── OpenSSLConfigVersion.cmake
        ├── engines-3
        │   ├── capi.dll
        │   ├── capi.pdb
        │   ├── loader_attic.dll
        │   ├── loader_attic.pdb
        │   ├── padlock.dll
        │   └── padlock.pdb
        ├── libcrypto.lib
        ├── libssl.lib
        └── ossl-modules
            ├── legacy.dll
            └── legacy.pdb

29 directories, 339 files
